<!doctype html>
<title>Example</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    background: #D7E8D4;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 4;
    min-height: 60vh;
  }
  header, footer {
    background: yellowgreen;
    height: 20vh;
  }
  header, footer, article, nav {
    padding: 1em;
  }
</style>
<body>
  <nav class="col-1"><h1>Left side Bar</h1></nav>
  <div class="col-2">
  	<header><h1>Header - sample flexbox example</h1></header>
    <main class="content">
    <article><h1>my first Article</h1> 
            <p>
                This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This is demo text This is demo text This is demo text This is demo text This is demo text This is demo text This is demo text This is demo text This is demo text This is demo text This 
            </p>
        </article>
        <article><h1>My second Article</h1>
            <p>
                This is demo text This is demo text This is demo text This is demo text This is demo text This is demo text This is demo text This is demo text This is demo text This is demo text This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This 
            </p>
        </article>
        <article><h1>My third Article</h1>
            <p>
                This is demo text This is demo text This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This  This is demo text This is demo text This is demo text This is demo text This is demo text This is demo text This is demo text This is demo text 
            </p>
        </article>
    </main>
  	<footer><h1>Footer</h1></footer>
  </div>
</body>