<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Flex Demo</title>
        <style>
            body{padding: 2em;}
            .headerContainer{
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background-color: tomato;
                font-weight: bold;
                padding: 10px;
            }
            .mainContainer{
                display: flex;
                flex-flow: row wrap;
                align-content: center;
            }
            .footerContainer{
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background-color: lightgreen;
                font-weight: bold;
                padding: 10px;
            }
            .mainContainerItem{
                text-align: left;
                background: deepskyblue;
            }
            .sidebarLeftItem{
                background: gold;
            }
            .sidebarRightItem{
                background: hotpink;
            }
            article{
                background: 10px;
                margin: 10px;
                background: aqua;
            }
            .sideBarItem{
                flex: 1 0 0 ; border: 6px solid green;
            }
            .mainContainerItem{
                flex: 3 0px;
            }
            .sidebarLeftItem{order: 1;}
            .mainContainerItem{order: 2;}
            .sidebarRightItem{order: 3;}
        </style>
    </head>
    <body>
        <header class="headerContainer"><h1>Header - sample flexbox example</h1></header>
        <div class="mainContainer">
            <section class="mainContainerItem">
                <article><h1>my first Article</h1> 
                    <p>
                        This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This is demo text This is demo text This is demo text This is demo text This is demo text This is demo text This is demo text This is demo text This is demo text This is demo text This 
                    </p>
                </article>
                <article><h1>My second Article</h1>
                    <p>
                        This is demo text This is demo text This is demo text This is demo text This is demo text This is demo text This is demo text This is demo text This is demo text This is demo text This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This 
                    </p>
                </article>
                <article><h1>My third Article</h1>
                    <p>
                        This is demo text This is demo text This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This This is demo text This  This is demo text This is demo text This is demo text This is demo text This is demo text This is demo text This is demo text This is demo text 
                    </p>
                </article>
            </section>
            <sideBar class="sideBarItem sidebarLeftItem"><div class="center"><p>Left side Bar</p></div></sideBar>
            <sideBar class="sideBarItem sidebarRightItem"><div class="center"><p>Right side Bar</p></div></sideBar>
        </div>
        <footer class="footerContainer">Footer</footer>
        
    </body>
</html>