<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="..\assets\fav.png">
    <title>Bridgelabz</title>
    <style>
      html{
        font-size: 14px;
        font-family: 'open Sans',sans-serif;
      }
      html{
        background-color: blue;
      }
      body{
        width: 600px;
        margin:0 auto;
        background-color: darkgoldenrod;
        padding: 5px 20px 20px 20px;
      }
      h1{
        font-size: 50px;
        text-align: center;
      }
      h1{
        margin: 0;
        padding: 20px 0;
        color: darkblue;
        text-shadow: 3px 3px 1px black;
      }
      img{
        display: block;
        margin: 0 auto;
      }
      p,li{
        font-size: 16px;
        line-height: 2;
        letter-spacing: 1px;
      }
    </style>
  </head>
  <body>
    <h1>Bridgelabz is cool</h1>
    <img src="..\assets\BL_logo_square_jpg.jpg" alt="test image" width="25%">    
    <p>At Bridgelabz, paregraph text....</p>
    <ul>
      <li>technologiest</li>
      <li>thinkers</li>
      <li>builders</li>
    </ul>
    <p>This is demo text This is demo text This is demo text This is demo text This is demo text This is demo text This is demo text This is demo text This is demo text This is demo text This is demo text This is demo text This is demo text This is demo text </p>
    <p>To know more about us <a href="https://www.bridgelabz.com/">Click Here</a>
    to learn more about our mission i.e. <strong>Employability to all</strong></p>
  </body>
</html>